In [1]:
import pandas as pd
import numpy as np
import os

In [5]:
data = pd.read_excel(r"C:\Users\KIIT\Desktop\SE project docs\Data_merged.xlsx")

In [76]:
data_df = pd.DataFrame(data)
data_df.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,Commuting Problems,Tools provided for the job,Job Security,Company Benefits,Career Development
0,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,5,7,5,4,9
1,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,8,3,4,6,7
2,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,7,8,7,4,6
3,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,4,6,7,9,5
4,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,4,6,5,5,4

In [77]:
# Features are all the columns except "Stay/Left". They are the responses.

In [78]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 902 entries, 0 to 901
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Location                    901 non-null    object
 1   Emp. Group                  902 non-null    object
 2   Function                    902 non-null    object
 3   Gender                      902 non-null    object
 4   Tenure                      902 non-null    float64
 5   Tenure Grp.                 902 non-null    object
 6   Experience (YY.MM)          902 non-null    float64
 7   Marital Status              902 non-null    object
 8   Age in YY.                  902 non-null    float64
 9   Hiring Source               902 non-null    object
 10  Promoted/Non Promoted       902 non-null    object
 11  Job Role Match              900 non-null    object
 12  Stay/Left                   901 non-null    object
 13  Commuting Problems          902 non-null    int64
 14  Tools provided for the job  902 non-null    int64
 15  Job Security                902 non-null    int64
 16  Company Benefits            902 non-null    int64
 17  Career Development          902 non-null    int64
dtypes: float64(3), int64(5), object(10)
memory usage: 127.0+ KB

In [79]:
#data_df['Experience (YY.MM)'].fillna((data_df['Experience (YY.MM)'].mean()), inplace=True)

In [80]:
data_df = data_df.dropna()

In [81]:
data_df.shape

(898, 18)

In [82]:
# Categorical Data
print(data_df["Promoted/Non Promoted"].value_counts()) # again true, false
print()
print(data_df["Gender "].value_counts()) # can be 0,1
print()
print(data_df["Marital Status"].value_counts()) # dont change.
print()
print(data_df["Job Role Match"].value_counts()) # can be true, false
print()
print(data_df["Hiring Source"].value_counts()) # make new columns

Promoted        459
Non Promoted    439
Name: Promoted/Non Promoted, dtype: int64

Male      660
Female    238
Name: Gender , dtype: int64

Single    533
Marr.     355
NTBD        6
Sep.        2
Div.        2
Name: Marital Status, dtype: int64

Yes    480
No     418
Name: Job Role Match, dtype: int64

Direct               711
Agency               116
Employee Referral     71
Name: Hiring Source, dtype: int64

In [83]:
data_df['Gender '].replace(['Female','Male'],[0,1],inplace=True)
#data_df.head()

In [84]:
data_df['Job Role Match'].replace(['Yes','No'],[True,False],inplace=True)
data_df['Promoted/Non Promoted'].replace(['Promoted','Non Promoted'],[True,False],inplace=True)

In [85]:
data_df.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,Commuting Problems,Tools provided for the job,Job Security,Company Benefits,Career Development
0,Pune,B2,Operation,1,0.00,< =1,6.08,Single,27.12,Direct,False,True,Left,5,7,5,4,9
1,Noida,B7,Support,1,0.00,< =1,13.00,Marr.,38.08,Direct,True,False,Stay,8,3,4,6,7
2,Bangalore,B3,Operation,1,0.01,< =1,16.05,Marr.,36.04,Direct,True,True,Stay,7,8,7,4,6
3,Noida,B2,Operation,1,0.01,< =1,6.06,Marr.,32.07,Direct,True,True,Stay,4,6,7,9,5
4,Lucknow,B2,Operation,1,0.00,< =1,7.00,Marr.,32.05,Direct,False,True,Stay,4,6,5,5,4

In [86]:
data_df1 = pd.get_dummies(data_df, columns=["Hiring Source"])

In [87]:
data_df1.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Promoted/Non Promoted,Job Role Match,Stay/Left,Commuting Problems,Tools provided for the job,Job Security,Company Benefits,Career Development,Hiring Source_Agency,Hiring Source_Direct,Hiring Source_Employee Referral
0,Pune,B2,Operation,1,0.00,< =1,6.08,Single,27.12,False,True,Left,5,7,5,4,9,0,1,0
1,Noida,B7,Support,1,0.00,< =1,13.00,Marr.,38.08,True,False,Stay,8,3,4,6,7,0,1,0
2,Bangalore,B3,Operation,1,0.01,< =1,16.05,Marr.,36.04,True,True,Stay,7,8,7,4,6,0,1,0
3,Noida,B2,Operation,1,0.01,< =1,6.06,Marr.,32.07,True,True,Stay,4,6,7,9,5,0,1,0
4,Lucknow,B2,Operation,1,0.00,< =1,7.00,Marr.,32.05,False,True,Stay,4,6,5,5,4,0,1,0

In [88]:
data_df1.shape

(898, 20)

In [89]:
# Still some data is in categorical form.

In [90]:
data_df1["Tenure Grp."].value_counts()
print(type(data_df1["Tenure Grp."][0]))

<class 'str'>

In [91]:
#data_df1["Marital Status"].value_counts()
print(type(data_df1["Marital Status"][0]))

<class 'str'>

In [98]:
# Using Custom Binary Encoding on Marital Status column since majority is single or married.
data_df1["Marital Status"].where(data_df1["Marital Status"] == "Single", 0, inplace=True)
data_df1.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Promoted/Non Promoted,Job Role Match,Stay/Left,Commuting Problems,Tools provided for the job,Job Security,Company Benefits,Career Development,Hiring Source_Agency,Hiring Source_Direct,Hiring Source_Employee Referral
0,Pune,B2,Operation,1,0.00,< =1,6.08,Single,27.12,False,True,Left,5,7,5,4,9,0,1,0
1,Noida,B7,Support,1,0.00,< =1,13.00,0,38.08,True,False,Stay,8,3,4,6,7,0,1,0
2,Bangalore,B3,Operation,1,0.01,< =1,16.05,0,36.04,True,True,Stay,7,8,7,4,6,0,1,0
3,Noida,B2,Operation,1,0.01,< =1,6.06,0,32.07,True,True,Stay,4,6,7,9,5,0,1,0
4,Lucknow,B2,Operation,1,0.00,< =1,7.00,0,32.05,False,True,Stay,4,6,5,5,4,0,1,0

In [99]:
data_df1['Marital Status'].replace(['Single',0],[1,0],inplace=True)
data_df1.head()

,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Promoted/Non Promoted,Job Role Match,Stay/Left,Commuting Problems,Tools provided for the job,Job Security,Company Benefits,Career Development,Hiring Source_Agency,Hiring Source_Direct,Hiring Source_Employee Referral
0,Pune,B2,Operation,1,0.00,< =1,6.08,1,27.12,False,True,Left,5,7,5,4,9,0,1,0
1,Noida,B7,Support,1,0.00,< =1,13.00,0,38.08,True,False,Stay,8,3,4,6,7,0,1,0
2,Bangalore,B3,Operation,1,0.01,< =1,16.05,0,36.04,True,True,Stay,7,8,7,4,6,0,1,0
3,Noida,B2,Operation,1,0.01,< =1,6.06,0,32.07,True,True,Stay,4,6,7,9,5,0,1,0
4,Lucknow,B2,Operation,1,0.00,< =1,7.00,0,32.05,False,True,Stay,4,6,5,5,4,0,1,0

In [101]:
data_df1.to_excel(r'C:\Users\KIIT\Desktop\SE project docs\Data_processed_1.xlsx', sheet_name='Processed', engine='openpyxl')